
             Visitor Makar,
             Phone Visitor 8029-2799687,
             Data and time 16.11 and 18:03
            
             Visitor Kosty,
             Phone Visitor 8029-7555767,
             Data and time 20.11 and 10:00
            
             Visitor Sasha,
             Phone Visitor 8029-3927582,
             Data and time 02.12 and 15:20
            
             Visitor Yana,
             Phone Visitor 8029-4194123,
             Data and time 16.12 and 19:00,
             Barber: Gus Fring
            